<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Этот домен выставлен на продажу</title>
<meta name="description" content="HTML Template for Coming Soon website">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
======================== -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
======================== -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End -->

<!-- Document Wrapper
=============================== -->
<div id="main-wrapper">

  <!-- Header -->
  <header id="header">
    <!-- Navbar -->
    <!-- Navbar End -->
  </header>
  <!-- Header End -->

  <!-- Hero Backgroung
  ========================= -->
  <div class="hero-wrap">
    <div id="particles-js" class="hero-particles"></div>
	<div class="hero-mask opacity-9 bg-dark"></div>
    <div class="hero-bg hero-bg-scroll" style="background-image:url('./images/intro-bg-2.jpg');"></div>
    <div class="hero-content py-4 py-lg-0">
      <div class="container">
        <div class="row min-vh-100">

          <!-- Coming Soon Information
          ============================== -->
          <div class="col-lg-8 align-items-center d-flex flex-column py-5">
              <div class="row py-5 my-auto text-center text-lg-start">
				<div class="col-12 mx-auto">
                  <h1 class="text-9 text-white bg-danger d-inline-block fw-700 rounded px-3 py-2 mb-4">Домен продается</h1>
                </div>
                <div class="col-md-8 col-lg-9 col-xl-8 mx-auto me-lg-auto ms-lg-0">
                  <!-- Subscribe Form -->
			  <div class="subscribe-form">
			  <form action="php/subscribe.php" role="form" method="post">

              </form>
			  <div class="subscribe-form-result mt-3"></div>
			  </div>
              <!-- Subscribe End -->
                </div>
              </div>
          </div>
          <!-- Coming Soon Information End -->

          <!-- Contact Us
          ========================= -->
          <div class="col-lg-4 my-auto py-lg-5">
            <div class="row bg-light rounded text-center mx-0 py-4 mb-4 mb-lg-0">
              <div class="col-11 mx-auto">
                <h3 class="fw-600 mb-3 mt-3">Связаться с нами</h3>
                <!-- Contact Form -->
                <form id="contact-form" action="php/mail.php" method="post">
                  <div class="mb-3">
                    <input id="name" name="name" type="text" class="form-control border-2" placeholder="Имя" required >
                  </div>
                  <div class="mb-3">
                    <input id="email" name="email" type="email" class="form-control border-2" placeholder="Почта" required >
                  </div>
                  <div class="mb-3">
                    <textarea id="form-message" name="form-message" class="form-control border-2" rows="2" placeholder="Предложите цену" required ></textarea>
                  </div>
                  <div class="d-grid mt-4">
                    <button id="submit-btn" class="btn btn-primary" type="submit">Отправить</button>
                  </div>
                </form>
                <!-- Contact Form end -->
              </div>
            </div>
          </div>
          <!-- Contact Us End -->
        </div>
      </div>
    </div>
  </div>
  <!-- Hero Backgroung End -->
</div>
<!-- Document Wrapper End -->

<!-- About Popup
================================== -->
<div id="about" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fw-600 text-7 mx-auto">About Us</h5>
        <button type="button" class="btn-close ms-0" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <p class="lead text-center">We're a digital agency based in USA. We combine our passion for design focused in people with advanced development technologies. Thousands of clients have procured exceptional results while working with our dedicated team.</p>
        <div class="row">
          <div class="col-lg-4">
            <div class="featured-box text-center">
              <div class="featured-box-icon text-primary"> <i class="far fa-thumbs-up"></i></div>
              <h4 class="fw-600">Why Choose Us</h4>
              <p class="text-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="featured-box text-center">
              <div class="featured-box-icon text-primary"> <i class="far fa-paper-plane"></i></div>
              <h4 class="fw-600">Our Mission</h4>
              <p class="text-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="featured-box text-center">
              <div class="featured-box-icon text-primary"> <i class="far fa-eye"></i></div>
              <h4 class="fw-600">Our Vision</h4>
              <p class="text-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.</p>
            </div>
          </div>
        </div>

		<hr class="my-5">

		<!-- Recent Work -->
		<h3 class="text-center my-5">Some of our most recent projects.</h3>
		<div class="portfolio popup-img-gallery">
          <div class="row g-4">
            <div class="col-sm-6 col-lg-4">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/intro-bg-2.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="images/intro-bg-2.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">Project Title</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-sm-6 col-lg-4">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/intro-bg-3.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="images/intro-bg-3.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">Project Title</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-sm-6 col-lg-4">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/intro-bg-4.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="images/intro-bg-4.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">Project Title</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-sm-6 col-lg-4">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/intro-bg-5.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="images/intro-bg-5.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">Project Title</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-sm-6 col-lg-4">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/intro-bg-6.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="images/intro-bg-6.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">Project Title</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-sm-6 col-lg-4">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/intro-bg.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="images/intro-bg.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">Project Title</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
		</div>
		</div>
      </div>
    </div>
  </div>
</div>
<!-- About Popup End -->

<!-- Script -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="vendor/jquery-form/jquery.form.min.js"></script>
<script src="vendor/jquery-validation/jquery.validate.min.js"></script>
<script src="vendor/particles/particles.min.js"></script>
<script src="vendor/particles/particles.app.js"></script>
<script src="vendor/jquery-countdown/jquery.countdown.min.js"></script>
<script src="js/theme.js"></script>
</body>
</html>
